@import "./Utils/_Variables.scss";

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.logo {
    text-align: center;
    justify-content: center;
    background-color: white;
    padding-top: 14px;
    padding-bottom: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
    .return{
        color:black;
        position: absolute;
        left:23px;
        top:24px;
    }
}

.location {
    background-color: #EAEAEA;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 15px;

    .fa-location-dot {
        padding-right: 17px;
    }
}

.head {
    text-align: center;
    padding-top: 39px;
    padding-bottom: 57px;
    background-color: #F6F6F6;

    #target {
        font-size: 24px;
        font-weight: 700;
        padding-left: 42px;
        padding-right: 53px;
    }

    p {
        font-weight: 300;
        font-size: 18px;
    }

    .btn-cmd {
        background: $colour-gradient;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        border: none;
        width: 218px;
        height: 50px;
        color: white;
        margin-top: 27px;

        &:hover {
            background: $colour-light-gradient;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        }
    }
}

h1 {
    font-family: 'Shrikhand', cursive;
}

nav {
    background: white;
    height: 440px;
    padding-top: 48px;
    padding-left: 20px;

    .number {
        position: relative;
        width: 15px;
        height: 15px;
        text-align: center;
        background: $purple;
        color: white;
        font-size: 14px;
        border: 1px solid $purple;
        border-radius: 100px;
        top: 45px;
        right: 10px;
    }

    ul {
        padding-left: 20px;
        padding-right: 20px;
        list-style: none;
    }

    li {
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        padding-top: 28px;
        padding-bottom: 28px;
        margin-bottom: 25px;

        &:hover {
            background: #F5EDFF;
            .fa-solid{
                    color:$purple;
                }
            }
        }
            
            .fa-solid {
                padding-right: 27px;
                color: #7E7E7E;
                font-size: 18px;
            }
        }

.restaurants {
    background-color: #F6F6F6;
    padding-bottom: 64px;
    h2 {
        padding-left: 20px;
    }
}

.cards {
    padding: 0px 20px;

    a {
        text-decoration: none;
        color: black;
    }
        
        
    img {
        border-radius: 15px 15px 0px 0px;
        height: 231px;
        width: 100%;
    }

}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-bottom: 30px;
    text-decoration: none;
    .image{

        .new {
            position: absolute;
            text-align: center;
            width: 80px;
            color: #008766;
            background: $mint;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            right: 20px;
            margin-top: 15px;
            p{
                margin: 5px;
            }
        }
    }
    }

.card-content {
    display: grid;
    grid-template-columns: 60% 1fr;
    padding-top: 16px;
    

    h3 {
        margin: 0px;
        padding-left: 23px;
        padding-bottom: 5px;
        font-size: 18px;
        font-weight: 700;
    }

    p {
        margin: 0px;
        padding-left: 23px;
        padding-bottom: 12px;
        font-size: 17px;
        font-weight: 300;
    }
}

.btn-heart {
    border: none;
    background-color: white;
    
    .empty-heart{
        background: black;
        position: absolute;
        background-clip: text;
        -webkit-text-fill-color:transparent;
    }
    &:hover .empty-heart{
        background-image: linear-gradient($purple, $pink);
        font-weight: bold;
        transform: scale(1.1);
        transition-duration: 1s;
    }
}



footer {
    background: #353535;
    color: white;
    padding-left: 25px;
    padding-top: 22px;
    position: relative;
    z-index: 3;

    ul {
        list-style-type: none;

        .lg-desktop {
            opacity: 0;
        }

        li {
            padding-bottom: 7px;

            a {
                text-decoration: none;
                color: white;
            }
        }
    }

    h1 {
        font-size: 18px;
        font-weight: lighter;
        line-height: 26px;
    }

    .fa-utensils {
        padding-right: 15px;
    }

    .fa-handshake-angle {
        padding-right: 10px;
    }
}

@media screen and (min-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .card{
        .image{
            right: 0;
        }
    }
    .resto{
        width:75%;
        margin-left: 80px;
        margin-right: 80px;
        padding-bottom: 90px;
    }
}

@media screen and (min-width:1024px) {
    nav {
        height: 262px;

        .number {
            left: 10px;
            top: 30px;

        }

        ul {

            display: flex;
            flex-direction: row;

            li {
                width: 322px;
                margin-right: 36px;
            }
        }
    }
.cards{
    padding-left: 176px;
    padding-right: 176px;
    row-gap: 50px;
    column-gap: 92px;
}

    footer {
        ul {
            display: flex;
            justify-content: end;
            align-items: center;
             .lg-phone {
                opacity: 0;
            }
            .lg-desktop{
                opacity: 1;
            }
        }

        li {
            padding-right: 40px;
        }
    }
}
.resto{
    background-color: #F6F6F6;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top:-90px;
    z-index: 2; 
    margin-bottom: -110px;
}
.menu{
    margin:17px;
    margin-top: 32px;
      
    .title{
        display: grid;
        grid-template-columns: 2fr 1fr;
        
        h1{
            margin:0px;
        }
        .btn-heart{
            background-color: #F6F6F6;
            position: relative;
            top: -10px;
        }

    }
}
.picture{
    img{
        width: 100%;
        height: 275px;
        position: relative;
        z-index: 1;
     }
    
}
.title{
    padding-top: 32px;
    margin-bottom: 42px;
}

.top{
    .underline{
        border: 2px solid $mint;
        width: 40px;
        margin-top: 8px;
    }
        p{
            margin: 0px;
        }

}
.list-menu{
    padding:0px;
    list-style: none;
    .content-menu{
        position: relative;
        width: 100%;
        background-color: white;
        display: grid;
        grid-template-columns:  10fr 0.5fr 2fr;
        border: 1px solid #F6F6F6;
        box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        height: 68px;
        margin-bottom: 12px;
    .food{
        margin-top: 12px;
        margin-bottom: 0px;
        font-weight: 500;
        font-size: 18px;
    }
    .complement{
        width: 100%;
        position: relative;
        margin-top:5px;
        margin-bottom: 12px;
        font-weight: 300;
        font-size: 15px;
    }
    .details{
        padding-left: 11px;
        position: relative;
    }
    .price{
        margin-top: 37px;
        position: relative;
        right: -40px;
        z-index: 2;
        transform: translate(0);
    }
    .btn-check{
        position: relative;
        z-index: 1;
        height: 68px;
        background: $mint;
        border-radius: 0px 15px 15px 0px;
        border:none;
        opacity: 0;
        transform:translate(50px);
        .fa-circle-check{
            color:white;
            background-clip: text;
            font-weight: bold;
            font-size: large;
            transform: rotate(90deg);
        }
    }
    &:hover{
        .price{
            transform: translate(-50px);
            transition: transform 0.6s;
        }
        .btn-check{
            opacity: 1;
            transform:translate(0px);
            transition: transform 0.6s;
        }
        .fa-circle-check{
            transform: rotate(0deg);
            transition: transform 1.5s;
        }
    }
}
}
    .entrees{
        font-weight: 300;
    }
    .plats{
        margin-top: 40px;
        font-weight: 300;
    }
    .desserts{
        margin-top: 40px;
        font-weight: 300;
    }
    .cmd{
        margin-left: 55px;
        .btn-cmd {
            background: $colour-gradient;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            border: none;
            width: 218px;
            height: 50px;
            color: white;
            margin-top: 27px;
            
            &:hover{
                background: $colour-light-gradient;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
            }
        }
}